#note that this is all using extrapolation

#analysis of the intial guess:
-Average Constraint Violations: 6.96915279066014
-objective is 17639.400609456017
-record an animation of this


#when this trajectory is tracked by a PID controller at dt = 0.005s
-objective is 141696.1814284811
-x0 = -0.02449281181491296
-xf = 0.5498486949805051
-record an animation of this

#analysis of the optimized trajectory:
- plot of obj over optimization iterations
- plot of constr violations over iterations
- animation of the final result

#analysis when this trajectory is tracked by a PID controller at dt = 0.005s
- objective is 141696.1814284811
- x0 = -0.02449281181491296
- xf = 0.5498486949805051
- record an animation of this




